<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cVJ-Rn-MfR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="VJ7-j6-SkS">
            <objects>
                <tabBarController id="cVJ-Rn-MfR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d7Q-jo-fte">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jWl-Xf-gPL" kind="relationship" relationship="viewControllers" id="LZq-qF-hg2"/>
                        <segue destination="MaP-UE-I5h" kind="relationship" relationship="viewControllers" id="2Dr-B2-jwX"/>
                        <segue destination="9wp-6c-lAm" kind="relationship" relationship="viewControllers" id="5cA-LI-mkY"/>
                        <segue destination="tqF-VN-gib" kind="relationship" relationship="viewControllers" id="K6r-Bm-Mpl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsb-bm-nS5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-502" y="-171"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cZH-tJ-6Ce">
            <objects>
                <viewController id="a58-Rn-Dmc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7qI-Na-eLf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xo7-TF-wxH"/>
                    </view>
                    <navigationItem key="navigationItem" id="cS8-qe-pma"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fh3-4f-DeH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463" y="-2"/>
        </scene>
        <!--关注-->
        <scene sceneID="jWu-Jf-mGX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9wp-6c-lAm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="关注" image="btn_inputbar_nobility" selectedImage="btn_inputbar_nobilityHL_full" id="P08-pu-nUK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SeY-kl-tQW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a58-Rn-Dmc" kind="relationship" relationship="rootViewController" id="hFj-xc-nit"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmw-yB-8c9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="-2"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RBW-9D-GeW">
            <objects>
                <viewController id="ZWu-xg-j7Y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T76-Pt-pqg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gQg-6l-EvX"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ark-he-EcW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Llx-aM-4DN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="848"/>
        </scene>
        <!--我的-->
        <scene sceneID="UYQ-0b-7aM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tqF-VN-gib" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="btn_inputbar_nobility" selectedImage="btn_inputbar_nobilityHL_full" id="un0-3B-QGf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="inB-tK-j6j">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZWu-xg-j7Y" kind="relationship" relationship="rootViewController" id="K0j-ek-QqZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGl-MZ-0Qu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503" y="847"/>
        </scene>
        <!--Home-->
        <scene sceneID="aIg-sE-8by">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="jWl-Xf-gPL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ior-eY-2A8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3G-wg-juw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448.80000000000001" y="-503.29835082458777"/>
        </scene>
        <!--Live-->
        <scene sceneID="RFE-Hs-MgY">
            <objects>
                <viewControllerPlaceholder storyboardName="Live" id="MaP-UE-I5h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="svK-dy-TmH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLY-1Q-ThX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="-635"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_inputbar_nobility" width="18" height="18"/>
        <image name="btn_inputbar_nobilityHL_full" width="18" height="18"/>
    </resources>
</document>
